{
	"name": "nextcloud/integration_swp",
	"authors": [
		{
			"name": "Julien Veyssier",
			"email": "julien-nc@posteo.net"
		}
	],
	"description": "Sovereign Workplace integration app",
	"license": "AGPL3",
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		}
	},
	"require": {
		"php": "^8.0",
		"firebase/php-jwt": "^6.8.1"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -exec php -l \"{}\" \\;",
		"cs:fix": "php-cs-fixer fix",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"test:unit": "phpunit -c tests/phpunit.xml",
		"psalm": "psalm.phar --no-cache"
	},
	"require-dev": {
		"nextcloud/coding-standard": "^1.0.0",
		"psalm/phar": "^5.16",
		"nextcloud/ocp": "dev-master",
		"phpunit/phpunit": "^9.5"
	}
}
